VITE_FIREBASE_API_KEY=AIzaSyAh4pF0ereW8wPJIDmRhqFZ_zfl3rT8FoM
VITE_FIREBASE_AUTH_DOMAIN=photo-app-edaac.firebaseapp.com (http://photo-app-edaac.firebaseapp.com/)
VITE_FIREBASE_PROJECT_ID=photo-app-edaac
VITE_FIREBASE_STORAGE_BUCKET=photo-app-edaac.firebasestorage.app (http://photo-app-edaac.firebasestorage.app/)
VITE_FIREBASE_MESSAGING_SENDER_ID=435421167657
VITE_FIREBASE_APP_ID=1:435421167657:web:388c68efc717efb7135c38
VITE_FIREBASE_MEASUREMENT_ID=G-KR79Q6JJHQ
VITE_PUBLIC_POSTHOG_KEY=phc_fjaaOzVxt4Xq16Xj0wwTiBs06g6DRz3MKHnYmrUEvvW
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com (https://us.i.posthog.com/)
VITE_API_URL=http://localhost:5000/api